<!DOCTYPE html>
<html>
    <head>
        <title>Basics</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                color: white;
            }
            img {
                width: 300px;
                height: 200px;
                margin: 10px;
            }
            .image-container {
                display: flex;
                justify-content: center;
            }
            hr {
                width: 100%;
            }
            .footer {
                text-align: right;
                font-style: italic;
                font-family: "Courier New", monospace;
            }
        </style>
    </head>
    <body>

        <h1>- So bigger -</h1>

        <div class="image-container">
            <div>
                <a href="https://www.amazon.com/Under-Armour-Carolina-Pitch-XX-Large/dp/B07YXPFG63/ref=lp_17900676011_1_6?pf_rd_p=53d84f87-8073-4df1-9740-1bf3fa798149&pf_rd_r=3YPDPGMWD3HT0VPKKF1F&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D">
                    <img src="https://m.media-amazon.com/images/I/61NDsHJr07L._AC_SX679_.jpg" alt="Shop 1">
                </a>
                <p><a href="https://www.amazon.com/Under-Armour-Carolina-Pitch-XX-Large/dp/B07YXPFG63/ref=lp_17900676011_1_6?pf_rd_p=53d84f87-8073-4df1-9740-1bf3fa798149&pf_rd_r=3YPDPGMWD3HT0VPKKF1F&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D" >Visit Shop 1</a></p>
            </div>
            <div>
                <a href="https://www.amazon.com/crocs-Womens-Classic-Mule-Slate/dp/B071WCWT1M/ref=sr_1_14?dib=eyJ2IjoiMSJ9.C6wDV6DLQ5pkZ-X7ZMqk2_-RQl9DHTeIDo5vxMQsvvz1APxG8069YYwgz85KY-KI859mTxHp5jCKRMKzLldeSt2K3oYxvd6z4InvIsb-PD5evuYfaEx75tdlNnFTXVZCO1cvwMM9A0erqrH2TnwwQLPoY2uCQDdLQ6J5dn7cLeiFOU4DuVMC0vEF8eusX17K68u4BwDfYWacNGUGwSxYkdiZeie2p5feynCFx0Se7e4.vadmGIhk2asytyNYZkrJdLCSJA0wUJIr09ywFbvZ9ng&dib_tag=se&qid=1738674179&sr=8-14&srs=17900676011">
                    <img src="https://m.media-amazon.com/images/I/71D6UBlkufL.__AC_SY395_SX395_QL70_FMwebp_.jpg" alt="Shop 2">
                </a>
                <p><a href="https://www.amazon.com/crocs-Womens-Classic-Mule-Slate/dp/B071WCWT1M/ref=sr_1_14?dib=eyJ2IjoiMSJ9.C6wDV6DLQ5pkZ-X7ZMqk2_-RQl9DHTeIDo5vxMQsvvz1APxG8069YYwgz85KY-KI859mTxHp5jCKRMKzLldeSt2K3oYxvd6z4InvIsb-PD5evuYfaEx75tdlNnFTXVZCO1cvwMM9A0erqrH2TnwwQLPoY2uCQDdLQ6J5dn7cLeiFOU4DuVMC0vEF8eusX17K68u4BwDfYWacNGUGwSxYkdiZeie2p5feynCFx0Se7e4.vadmGIhk2asytyNYZkrJdLCSJA0wUJIr09ywFbvZ9ng&dib_tag=se&qid=1738674179&sr=8-14&srs=17900676011" >Visit Shop 2</a></p>
            </div>
        </div>

        <hr>

        <div class="footer">
            &copy; tintorn 2025
        </div>

    </body>
</html>
